app/views/settings.jade
extends application

block vars
  - var bodyClass="settings"
  - var topic = {title: 'Settings'}

block main
  .profile
    form.edit.hidden(action="/settings", method="POST")
      label Signature:
      .input.textarea
        textarea.input-input.input-textarea(name="signature")=user.signature
        button(class="input-submit" type="submit")
          | Submit

app/views/settings.ejs.html
<% var bodyClass = "settings" %>
<% var topic = {title: 'Settings'} %>

<%- include('header.ejs.html', { bodyClass: bodyClass, constants: '' }) %>
<%- include('titlebar.ejs.html', { bodyClass: bodyClass, topic: topic }) %>

<div class="profile">
  <form
    class="edit hidden"
    action="/settings/markAllUnread"
    method="POST"
  >
    <div class="input">
      <button class="input-submit" type="submit">
        Mark All Unread
      </button>
    </div>
  </form>
  <form
    class="edit hidden"
    action="/settings/markAllRead"
    method="POST"
  >
    <div class="input">
      <button class="input-submit" type="submit">
        Mark All Read
      </button>
    </div>
  </form>

  <form
    class="edit hidden"
    action="/settings"
    method="POST"
  >
    <label>
      Signature:
    </label>
    <div class="input textarea">
      <textarea
         class="input-input input-textarea"
         name="signature"
      ><%= user.signature %></textarea>
    </div>

    Hide Connected Status: &nbsp;

    <label>
      <input
        type="radio"
        name="hide_connected"
        checked=<%= user.hide_connected %>
        value="true"
      />
      &nbsp; True &nbsp;
    </label>
    <label>
      <input
        type="radio"
        name="hide_connected"
        checked=<%=!user.hide_connected %>
        value="false"
      />
      &nbsp; False &nbsp;
    </label>

    <br />
    <br />

    <label>
      Custom Code:
    </label>
    <div class="input textarea">
      <textarea
         class="input-input input-textarea"
         name="custom_code"
      >
        <%= user.custom_code %>
      </textarea>
    </div>
    <div class="input">
      <button class="input-submit" type="submit">
        Submit
      </button>
    </div>
  </form>
</div>

<%- include('footer.ejs.html') %>
<%- include('endbody.ejs.html') %>
