app/views/titlebar.jade
if (user && user.id !== 0)
  .app-titlebar
    .app-titlebar-inner
      h2.app-titlebar-title
        a.app-titlebar-rootlink(href='/')
          | The Forum
          if (bodyClass.match('topics') === null)
            | :

        if (bodyClass.match('topics') === null)
          .app-titlebar-topictitle
            &nbsp;
            = topic.title

      .app-titlebar-controls
        if (bodyClass.match('settings') === null)
          .app-titlebar-controls-control.app-titlebar-controls-control--settings
            a.app-titlebar-controls-action.app-titlebar-controls-action--settings(href='/settings')
              | Settings
        if (bodyClass.match('topics') === null && bodyClass.match('settings') === null)
          .app-titlebar-controls-control.app-titlebar-controls-control--reply
            a.app-titlebar-controls-action.app-titlebar-controls-action--reply(href='#reply')
              | Reply
        if (bodyClass.match('topics') !== null)
          .app-titlebar-controls-control.app-titlebar-controls-control--markallread
            a.app-titlebar-controls-action.app-titlebar-controls-action--markallread#markallread
              | Mark All Read

app/views/titlebar.ejs.html
<% if (user && user.id !== 0) { %>
  <div class="app-titlebar">
    <div class="app-titlebar-inner">
      <h2 class="app-titlebar-title">
        <a
          href="/"
          class="app-titlebar-rootlink"
        >
          The Forum
        </a>

        <% if (bodyClass.match('topics') === null) { %>
          :
        <% } %>

        <% if (bodyClass.match('topics') === null) { %>
          <span class="app-titlebar-topictitle">
            &nbsp;
            <%= topic.title %>
          </span>
        <% } %>
      </h2>

      <div class="app-titlebar-controls">
        <% if (bodyClass.match('settings') === null) { %>
          <div class="app-titlebar-controls-control app-titlebar-controls-control--settings">
            <a
             href="/settings"
             class="app-titlebar-controls-action app-titlebar-controls-action--settings"
            >
              Settings
            </a>
           </div>
          <% if (bodyClass.match('topics') === null && bodyClass.match('settings') === null) { %>
            <div class="app-titlebar-controls-control app-titlebar-controls-control--reply">
              <a
                href="#reply"
                class="app-titlebar-controls-action app-titlebar-controls-action--reply"
              >
                Reply
              </a>
            </div>
          <% } %>
          <% if (bodyClass.match('topics') !== null) { %>
            <div class="app-titlebar-controls-control app-titlebar-controls-control--newtopic">
              <a class="app-titlebar-controls-action" href="#newtopic-content">
                New Topic
              </a>
            </div>
          <% } %>
        <% } %>
      </div>
    </div>
  </div>

  <%- include('activity.ejs.html') %>
<% } %>
